[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:syslog]
command=/usr/sbin/rsyslogd -n

[program:logging]
command=tail -f /var/log/cron.log /var/log/syslog
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
