[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:syslog]
command=/usr/sbin/rsyslogd -n

[program:logging]
command=tail -f /var/log/cron.log /var/log/syslog

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon
